{
  "name": "aureus",
  "version": "0.8.2",
  "description": "Aureus - Intelligent Git automation with Versioned Release Convention for Claude Code",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./lib/*": "./lib/*.ts"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/ui": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "vitest": "^2.0.0",
    "typescript": "^5.3.3",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
