{
  "name": "git-flow-master",
  "description": "Advanced Git automation with Versioned Release Convention (RELEASE/UPDATE/PATCH), smart releases, amend workflow, and conflict resolution",
  "version": "0.6.1",
  "author": {
    "name": "Yanis"
  },
  "repository": "https://github.com/Pamacea/claude-git",
  "license": "MIT",
  "keywords": ["git", "automation", "versioned-release", "semantic-versioning", "release", "merge-conflict"],
  "skills": "./skills/",
  "commands": "./skills/",
  "mcpServers": {
    "git-flow-master": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.js"]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/start-background.js start",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/pre-git-check.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/post-git-operation.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/start-background.js stop",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
