{
  "name": "git-flow-master-web",
  "version": "0.7.2",
  "description": "Git Flow Master - Web Interface for Git conventions management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "install-hooks": "node scripts/install-hooks.js",
    "uninstall-hooks": "node scripts/uninstall-hooks.js",
    "postinstall": "echo \"✓ Git Flow Master Web dependencies ready\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^8.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Yanis",
  "license": "MIT"
}
